goos: linux
goarch: amd64
pkg: github.com/drummonds/go-luca
cpu: Intel(R) Core(TM) Ultra 7 165H
BenchmarkRecordMovement-22                     	    1142	    940358 ns/op	  347700 B/op	     727 allocs/op
BenchmarkRecordMovement-22                     	    1219	   1041559 ns/op	  347664 B/op	     727 allocs/op
BenchmarkRecordMovement-22                     	     968	   1670675 ns/op	  347667 B/op	     727 allocs/op
BenchmarkBalanceQuery/movements=100-22         	    2954	    395060 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=100-22         	    6692	    378310 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=100-22         	    3178	    350117 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=1000-22        	    1306	   1025334 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=1000-22        	    1360	    888400 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=1000-22        	    1252	    893220 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=10000-22       	     224	   5267402 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=10000-22       	     229	   6097689 ns/op	  115992 B/op	     235 allocs/op
BenchmarkBalanceQuery/movements=10000-22       	     230	   4400896 ns/op	  115992 B/op	     235 allocs/op
BenchmarkSimpleMovementAndBalance-22           	    1776	   1219204 ns/op	  463650 B/op	     964 allocs/op
BenchmarkSimpleMovementAndBalance-22           	    1516	   1098348 ns/op	  463652 B/op	     964 allocs/op
BenchmarkSimpleMovementAndBalance-22           	    1074	   1192890 ns/op	  463652 B/op	     964 allocs/op
BenchmarkCompoundMovementWithProjections-22    	     559	   2795980 ns/op	 1164216 B/op	    2546 allocs/op
BenchmarkCompoundMovementWithProjections-22    	     510	   2713299 ns/op	 1164291 B/op	    2546 allocs/op
BenchmarkCompoundMovementWithProjections-22    	     637	   2603555 ns/op	 1164274 B/op	    2546 allocs/op
BenchmarkInterestNAccounts/N=10-22             	     100	  12703711 ns/op	 7439765 B/op	   16252 allocs/op
BenchmarkInterestNAccounts/N=10-22             	     100	  14877692 ns/op	 7438643 B/op	   16250 allocs/op
BenchmarkInterestNAccounts/N=10-22             	      82	  14534677 ns/op	 7439406 B/op	   16252 allocs/op
BenchmarkInterestNAccounts/N=100-22            	       7	 146931412 ns/op	70752669 B/op	  154039 allocs/op
BenchmarkInterestNAccounts/N=100-22            	       9	 124163102 ns/op	70763251 B/op	  154047 allocs/op
BenchmarkInterestNAccounts/N=100-22            	       9	 116323560 ns/op	70758439 B/op	  154035 allocs/op
BenchmarkInterestNAccounts/N=1000-22           	       1	1359309836 ns/op	703752264 B/op	 1531814 allocs/op
BenchmarkInterestNAccounts/N=1000-22           	       1	1232666860 ns/op	703708872 B/op	 1531704 allocs/op
BenchmarkInterestNAccounts/N=1000-22           	       1	1111386911 ns/op	703809824 B/op	 1531815 allocs/op
BenchmarkInterestNAccounts/N=10000-22          	       1	11290559053 ns/op	7026468048 B/op	15299693 allocs/op
BenchmarkInterestNAccounts/N=10000-22          	       1	10626431341 ns/op	7026476256 B/op	15299565 allocs/op
BenchmarkInterestNAccounts/N=10000-22          	       1	9028443713 ns/op	7026730248 B/op	15299752 allocs/op
PASS
ok  	github.com/drummonds/go-luca	209.695s
